|heladosSA
DISA[7] <= decoder_bcda7segmentos:inst40.SEG7[7]
DISA[6] <= decoder_bcda7segmentos:inst40.SEG7[6]
DISA[5] <= decoder_bcda7segmentos:inst40.SEG7[5]
DISA[4] <= decoder_bcda7segmentos:inst40.SEG7[4]
DISA[3] <= decoder_bcda7segmentos:inst40.SEG7[3]
DISA[2] <= decoder_bcda7segmentos:inst40.SEG7[2]
DISA[1] <= decoder_bcda7segmentos:inst40.SEG7[1]
CLOCK => mux2a1:inst20.A
CLOCK => CLOCK_DIV_50:inst3.CLOCK_50MHz
CLOCK => RELOJ:inst19.CLOCK
CLOCKMANUAL => ANTIREBOTE:inst18.PB_N
manual => mux2a1:inst20.S
RESET => ANTIREBOTE:inst.PB_N
START => ANTIREBOTE:inst2.PB_N
CHOCOLATE => ANTIREBOTE:inst100.PB_N
VAINILLA => ANTIREBOTE:inst4.PB_N
FRUTILLA => ANTIREBOTE:inst1.PB_N
JALEAMANJAR => ANTIREBOTE:inst6.PB_N
JALEACHOCOLATE => ANTIREBOTE:inst7.PB_N
JALEAFRUTILLA => ANTIREBOTE:inst5.PB_N
VALIDAR => ANTIREBOTE:inst17.PB_N
FRUTAFRUTILLA => DECODER_FRUTAS:inst22.FRUTILLA
FRUTACEREZA => DECODER_FRUTAS:inst22.CEREZA
FRUTAHIGO => DECODER_FRUTAS:inst22.HIGO
FRUTADURAZNO => DECODER_FRUTAS:inst22.DURAZNO
FRUTAUVA => DECODER_FRUTAS:inst22.UVA
DULCESGRAJEAS => DECODER_DULCES:inst23.GRAJEAS
DULCESOREO => DECODER_DULCES:inst23.OREO
DULCESGOMITAS => DECODER_DULCES:inst23.GOMITAS
DULCESGRANOLA => DECODER_DULCES:inst23.GRANOLA
DISB[7] <= decoder_bcda7segmentos:inst41.SEG7[7]
DISB[6] <= decoder_bcda7segmentos:inst41.SEG7[6]
DISB[5] <= decoder_bcda7segmentos:inst41.SEG7[5]
DISB[4] <= decoder_bcda7segmentos:inst41.SEG7[4]
DISB[3] <= decoder_bcda7segmentos:inst41.SEG7[3]
DISB[2] <= decoder_bcda7segmentos:inst41.SEG7[2]
DISB[1] <= decoder_bcda7segmentos:inst41.SEG7[1]
DISC[7] <= decoder_bcda7segmentos:inst42.SEG7[7]
DISC[6] <= decoder_bcda7segmentos:inst42.SEG7[6]
DISC[5] <= decoder_bcda7segmentos:inst42.SEG7[5]
DISC[4] <= decoder_bcda7segmentos:inst42.SEG7[4]
DISC[3] <= decoder_bcda7segmentos:inst42.SEG7[3]
DISC[2] <= decoder_bcda7segmentos:inst42.SEG7[2]
DISC[1] <= decoder_bcda7segmentos:inst42.SEG7[1]


|heladosSA|decoder_bcda7segmentos:inst40
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
SEG7[7] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|controlador:inst44
CLOCK => y~1.DATAIN
RESET => y~3.DATAIN
START => y.DATAB
START => Selector0.IN2
START => Selector1.IN1
SELHELADO => y.DATAB
SELHELADO => Selector2.IN3
SELHELADO => Selector1.IN2
SELHELADO => Selector3.IN1
SELJALEA => y.DATAB
SELJALEA => Selector4.IN3
SELJALEA => Selector3.IN2
SELJALEA => Selector5.IN1
VALIDAR => y.DATAB
VALIDAR => Selector6.IN3
VALIDAR => y.DATAB
VALIDAR => Selector8.IN3
VALIDAR => Selector5.IN2
VALIDAR => Selector7.IN1
VALIDAR => Selector9.IN1
CINCOSEG => y.DATAB
CINCOSEG => Selector9.IN2
ENFRUTA <= ENFRUTA.DB_MAX_OUTPUT_PORT_TYPE
ENHELADO <= ENHELADO.DB_MAX_OUTPUT_PORT_TYPE
ENJAELA <= ENJAELA.DB_MAX_OUTPUT_PORT_TYPE
ENDULCES <= ENDULCES.DB_MAX_OUTPUT_PORT_TYPE
MOSTRAR <= MOSTRAR.DB_MAX_OUTPUT_PORT_TYPE
ENTIME <= ENTIME.DB_MAX_OUTPUT_PORT_TYPE
RESETTIME <= RESETTIME.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|mux2a1:inst20
A => Q.DATAA
B => Q.DATAB
S => Q.OUTPUTSELECT
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|RELOJ:inst19
PB_SIN_REBOTE => process_0.IN1
PB_SIN_REBOTE => PB_debounced_delay.DATAA
CLOCK => Power_on.CLK
CLOCK => PB_debounced_delay.CLK
CLOCK => UN_PULSO~reg0.CLK
UN_PULSO <= UN_PULSO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|ANTIREBOTE:inst18
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|CLOCK_DIV_50:inst3
CLOCK_50MHz => CLOCK_1Hz~reg0.CLK
CLOCK_50MHz => CLOCK_10Hz~reg0.CLK
CLOCK_50MHz => CLOCK_100Hz~reg0.CLK
CLOCK_50MHz => CLOCK_1KHz~reg0.CLK
CLOCK_50MHz => CLOCK_10KHz~reg0.CLK
CLOCK_50MHz => CLOCK_100KHz~reg0.CLK
CLOCK_50MHz => CLOCK_1MHz~reg0.CLK
CLOCK_50MHz => clock_1Mhz_int.CLK
CLOCK_50MHz => count_1Mhz[0].CLK
CLOCK_50MHz => count_1Mhz[1].CLK
CLOCK_50MHz => count_1Mhz[2].CLK
CLOCK_50MHz => count_1Mhz[3].CLK
CLOCK_50MHz => count_1Mhz[4].CLK
CLOCK_50MHz => count_1Mhz[5].CLK
CLOCK_1MHz <= CLOCK_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100KHz <= CLOCK_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10KHz <= CLOCK_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1KHz <= CLOCK_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100Hz <= CLOCK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10Hz <= CLOCK_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1Hz <= CLOCK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|ANTIREBOTE:inst
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|ANTIREBOTE:inst2
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|ANTIREBOTE:inst100
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|ANTIREBOTE:inst4
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|ANTIREBOTE:inst1
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|ANTIREBOTE:inst6
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|ANTIREBOTE:inst7
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|ANTIREBOTE:inst5
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|ANTIREBOTE:inst17
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|comparador:inst29
w1[0] => Equal0.IN4
w1[1] => Equal0.IN3
w1[2] => Equal0.IN2
w1[3] => Equal0.IN1
w1[4] => Equal0.IN0
w2[0] => Equal0.IN9
w2[1] => Equal0.IN8
w2[2] => Equal0.IN7
w2[3] => Equal0.IN6
w2[4] => Equal0.IN5
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|cinco:inst30
o[0] <= <VCC>
o[1] <= <GND>
o[2] <= <VCC>
o[3] <= <GND>
o[4] <= <GND>


|heladosSA|CONTADOR_BCD:inst31
Enable => Output[0]~reg0.ENA
Enable => temp[4].ENA
Enable => temp[3].ENA
Enable => temp[2].ENA
Enable => temp[1].ENA
Enable => temp[0].ENA
Enable => Output[4]~reg0.ENA
Enable => Output[3]~reg0.ENA
Enable => Output[2]~reg0.ENA
Enable => Output[1]~reg0.ENA
Clock => Output[0]~reg0.CLK
Clock => Output[1]~reg0.CLK
Clock => Output[2]~reg0.CLK
Clock => Output[3]~reg0.CLK
Clock => Output[4]~reg0.CLK
Clock => temp[0].CLK
Clock => temp[1].CLK
Clock => temp[2].CLK
Clock => temp[3].CLK
Clock => temp[4].CLK
Reset => Output[0]~reg0.ALOAD
Reset => Output[1]~reg0.ALOAD
Reset => Output[2]~reg0.ALOAD
Reset => Output[3]~reg0.ALOAD
Reset => Output[4]~reg0.ALOAD
Reset => temp[0].ACLR
Reset => temp[1].ACLR
Reset => temp[2].ACLR
Reset => temp[3].ACLR
Reset => temp[4].ACLR
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|bin2bcd9:inst36
num_bin[0] => num_bcd[0].DATAIN
num_bin[1] => LessThan7.IN8
num_bin[1] => Add7.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan5.IN8
num_bin[2] => Add5.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan3.IN8
num_bin[3] => Add3.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan2.IN8
num_bin[4] => Add2.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan1.IN8
num_bin[5] => Add1.IN8
num_bin[5] => z.DATAA
num_bin[6] => LessThan0.IN6
num_bin[6] => Add0.IN6
num_bin[6] => z.DATAA
num_bin[7] => LessThan0.IN5
num_bin[7] => Add0.IN5
num_bin[7] => z.DATAA
num_bin[8] => LessThan0.IN4
num_bin[8] => Add0.IN4
num_bin[8] => z.DATAA
num_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
num_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
num_bcd[11] <= <GND>


|heladosSA|SUMADOR:inst35
a[0] => Add0.IN9
a[1] => Add0.IN8
a[2] => Add0.IN7
a[3] => Add0.IN6
a[4] => Add0.IN5
a[5] => Add0.IN4
a[6] => Add0.IN3
a[7] => Add0.IN2
a[8] => Add0.IN1
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
b[8] => Add0.IN10
c[0] => Add1.IN18
c[1] => Add1.IN17
c[2] => Add1.IN16
c[3] => Add1.IN15
c[4] => Add1.IN14
c[5] => Add1.IN13
c[6] => Add1.IN12
c[7] => Add1.IN11
c[8] => Add1.IN10
d[0] => Add2.IN18
d[1] => Add2.IN17
d[2] => Add2.IN16
d[3] => Add2.IN15
d[4] => Add2.IN14
d[5] => Add2.IN13
d[6] => Add2.IN12
d[7] => Add2.IN11
d[8] => Add2.IN10
salida[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|registro_sostenimiento:inst25
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => temp[8].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR
reset => temp[8].ACLR
enable => temp[8].ENA
enable => temp[7].ENA
enable => temp[6].ENA
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Ent[4] => temp[4].DATAIN
Ent[5] => temp[5].DATAIN
Ent[6] => temp[6].DATAIN
Ent[7] => temp[7].DATAIN
Ent[8] => temp[8].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|DECODER_HELADOS:inst24
FRUTILLA => Equal0.IN1
FRUTILLA => Equal1.IN1
FRUTILLA => Equal2.IN0
CHOCOLATE => Equal0.IN2
CHOCOLATE => Equal1.IN0
CHOCOLATE => Equal2.IN1
VAINILLA => Equal0.IN0
VAINILLA => Equal1.IN2
VAINILLA => Equal2.IN2
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= <GND>
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= <GND>
Q[8] <= <GND>


|heladosSA|registro_sostenimiento:inst26
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => temp[8].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR
reset => temp[8].ACLR
enable => temp[8].ENA
enable => temp[7].ENA
enable => temp[6].ENA
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Ent[4] => temp[4].DATAIN
Ent[5] => temp[5].DATAIN
Ent[6] => temp[6].DATAIN
Ent[7] => temp[7].DATAIN
Ent[8] => temp[8].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|DECODER_JALEAS:inst21
FRUTILLA => Equal0.IN1
FRUTILLA => Equal1.IN1
FRUTILLA => Equal2.IN0
MANJAR => Equal0.IN2
MANJAR => Equal1.IN0
MANJAR => Equal2.IN1
CHOCOLATE => Equal0.IN0
CHOCOLATE => Equal1.IN2
CHOCOLATE => Equal2.IN2
Q[0] <= <GND>
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= <GND>
Q[3] <= <GND>
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= <GND>
Q[7] <= <GND>
Q[8] <= <GND>


|heladosSA|registro_sostenimiento:inst27
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => temp[8].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR
reset => temp[8].ACLR
enable => temp[8].ENA
enable => temp[7].ENA
enable => temp[6].ENA
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Ent[4] => temp[4].DATAIN
Ent[5] => temp[5].DATAIN
Ent[6] => temp[6].DATAIN
Ent[7] => temp[7].DATAIN
Ent[8] => temp[8].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|DECODER_FRUTAS:inst22
FRUTILLA => Equal0.IN0
FRUTILLA => Equal1.IN0
FRUTILLA => Equal2.IN0
FRUTILLA => Equal3.IN0
FRUTILLA => Equal4.IN0
FRUTILLA => Equal5.IN0
FRUTILLA => Equal6.IN0
FRUTILLA => Equal7.IN0
FRUTILLA => Equal8.IN0
FRUTILLA => Equal9.IN0
FRUTILLA => Equal10.IN0
FRUTILLA => Equal11.IN0
FRUTILLA => Equal12.IN0
FRUTILLA => Equal13.IN0
FRUTILLA => Equal14.IN0
FRUTILLA => Equal15.IN4
FRUTILLA => Equal16.IN3
FRUTILLA => Equal17.IN3
FRUTILLA => Equal18.IN2
FRUTILLA => Equal19.IN3
FRUTILLA => Equal20.IN2
FRUTILLA => Equal21.IN2
FRUTILLA => Equal22.IN1
FRUTILLA => Equal23.IN3
FRUTILLA => Equal24.IN2
FRUTILLA => Equal25.IN2
FRUTILLA => Equal26.IN1
FRUTILLA => Equal27.IN2
FRUTILLA => Equal28.IN1
FRUTILLA => Equal29.IN1
CEREZA => Equal0.IN1
CEREZA => Equal1.IN1
CEREZA => Equal2.IN1
CEREZA => Equal3.IN1
CEREZA => Equal4.IN1
CEREZA => Equal5.IN1
CEREZA => Equal6.IN1
CEREZA => Equal7.IN1
CEREZA => Equal8.IN4
CEREZA => Equal9.IN3
CEREZA => Equal10.IN3
CEREZA => Equal11.IN2
CEREZA => Equal12.IN3
CEREZA => Equal13.IN2
CEREZA => Equal14.IN2
CEREZA => Equal15.IN0
CEREZA => Equal16.IN0
CEREZA => Equal17.IN0
CEREZA => Equal18.IN0
CEREZA => Equal19.IN0
CEREZA => Equal20.IN0
CEREZA => Equal21.IN0
CEREZA => Equal22.IN0
CEREZA => Equal23.IN4
CEREZA => Equal24.IN3
CEREZA => Equal25.IN3
CEREZA => Equal26.IN2
CEREZA => Equal27.IN3
CEREZA => Equal28.IN2
CEREZA => Equal29.IN2
HIGO => Equal0.IN2
HIGO => Equal1.IN2
HIGO => Equal2.IN2
HIGO => Equal3.IN2
HIGO => Equal4.IN4
HIGO => Equal5.IN3
HIGO => Equal6.IN3
HIGO => Equal7.IN2
HIGO => Equal8.IN1
HIGO => Equal9.IN1
HIGO => Equal10.IN1
HIGO => Equal11.IN1
HIGO => Equal12.IN4
HIGO => Equal13.IN3
HIGO => Equal14.IN3
HIGO => Equal15.IN1
HIGO => Equal16.IN1
HIGO => Equal17.IN1
HIGO => Equal18.IN1
HIGO => Equal19.IN4
HIGO => Equal20.IN3
HIGO => Equal21.IN3
HIGO => Equal22.IN2
HIGO => Equal23.IN0
HIGO => Equal24.IN0
HIGO => Equal25.IN0
HIGO => Equal26.IN0
HIGO => Equal27.IN4
HIGO => Equal28.IN3
HIGO => Equal29.IN3
DURAZNO => Equal0.IN3
DURAZNO => Equal1.IN3
DURAZNO => Equal2.IN4
DURAZNO => Equal3.IN3
DURAZNO => Equal4.IN2
DURAZNO => Equal5.IN2
DURAZNO => Equal6.IN4
DURAZNO => Equal7.IN3
DURAZNO => Equal8.IN2
DURAZNO => Equal9.IN2
DURAZNO => Equal10.IN4
DURAZNO => Equal11.IN3
DURAZNO => Equal12.IN1
DURAZNO => Equal13.IN1
DURAZNO => Equal14.IN4
DURAZNO => Equal15.IN2
DURAZNO => Equal16.IN2
DURAZNO => Equal17.IN4
DURAZNO => Equal18.IN3
DURAZNO => Equal19.IN1
DURAZNO => Equal20.IN1
DURAZNO => Equal21.IN4
DURAZNO => Equal22.IN3
DURAZNO => Equal23.IN1
DURAZNO => Equal24.IN1
DURAZNO => Equal25.IN4
DURAZNO => Equal26.IN3
DURAZNO => Equal27.IN0
DURAZNO => Equal28.IN0
DURAZNO => Equal29.IN4
UVA => Equal0.IN4
UVA => Equal1.IN4
UVA => Equal2.IN3
UVA => Equal3.IN4
UVA => Equal4.IN3
UVA => Equal5.IN4
UVA => Equal6.IN2
UVA => Equal7.IN4
UVA => Equal8.IN3
UVA => Equal9.IN4
UVA => Equal10.IN2
UVA => Equal11.IN4
UVA => Equal12.IN2
UVA => Equal13.IN4
UVA => Equal14.IN1
UVA => Equal15.IN3
UVA => Equal16.IN4
UVA => Equal17.IN2
UVA => Equal18.IN4
UVA => Equal19.IN2
UVA => Equal20.IN4
UVA => Equal21.IN1
UVA => Equal22.IN4
UVA => Equal23.IN2
UVA => Equal24.IN4
UVA => Equal25.IN1
UVA => Equal26.IN4
UVA => Equal27.IN1
UVA => Equal28.IN4
UVA => Equal29.IN0
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= <GND>


|heladosSA|registro_sostenimiento:inst28
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => temp[8].CLK
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR
reset => temp[8].ACLR
enable => temp[8].ENA
enable => temp[7].ENA
enable => temp[6].ENA
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
Ent[0] => temp[0].DATAIN
Ent[1] => temp[1].DATAIN
Ent[2] => temp[2].DATAIN
Ent[3] => temp[3].DATAIN
Ent[4] => temp[4].DATAIN
Ent[5] => temp[5].DATAIN
Ent[6] => temp[6].DATAIN
Ent[7] => temp[7].DATAIN
Ent[8] => temp[8].DATAIN
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|DECODER_DULCES:inst23
GRAJEAS => Equal0.IN0
GRAJEAS => Equal1.IN0
GRAJEAS => Equal2.IN0
GRAJEAS => Equal3.IN0
GRAJEAS => Equal4.IN0
GRAJEAS => Equal5.IN0
GRAJEAS => Equal6.IN0
GRAJEAS => Equal7.IN0
GRAJEAS => Equal8.IN3
GRAJEAS => Equal9.IN2
GRAJEAS => Equal10.IN2
GRAJEAS => Equal11.IN1
GRAJEAS => Equal12.IN2
GRAJEAS => Equal13.IN1
GRAJEAS => Equal14.IN1
OREO => Equal0.IN1
OREO => Equal1.IN1
OREO => Equal2.IN1
OREO => Equal3.IN1
OREO => Equal4.IN3
OREO => Equal5.IN2
OREO => Equal6.IN2
OREO => Equal7.IN1
OREO => Equal8.IN0
OREO => Equal9.IN0
OREO => Equal10.IN0
OREO => Equal11.IN0
OREO => Equal12.IN3
OREO => Equal13.IN2
OREO => Equal14.IN2
GOMITAS => Equal0.IN2
GOMITAS => Equal1.IN2
GOMITAS => Equal2.IN3
GOMITAS => Equal3.IN2
GOMITAS => Equal4.IN1
GOMITAS => Equal5.IN1
GOMITAS => Equal6.IN3
GOMITAS => Equal7.IN2
GOMITAS => Equal8.IN1
GOMITAS => Equal9.IN1
GOMITAS => Equal10.IN3
GOMITAS => Equal11.IN2
GOMITAS => Equal12.IN0
GOMITAS => Equal13.IN0
GOMITAS => Equal14.IN3
GRANOLA => Equal0.IN3
GRANOLA => Equal1.IN3
GRANOLA => Equal2.IN2
GRANOLA => Equal3.IN3
GRANOLA => Equal4.IN2
GRANOLA => Equal5.IN3
GRANOLA => Equal6.IN1
GRANOLA => Equal7.IN3
GRANOLA => Equal8.IN2
GRANOLA => Equal9.IN3
GRANOLA => Equal10.IN1
GRANOLA => Equal11.IN3
GRANOLA => Equal12.IN1
GRANOLA => Equal13.IN3
GRANOLA => Equal14.IN0
Q[0] <= <GND>
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= <GND>
Q[8] <= <GND>


|heladosSA|decoder_bcda7segmentos:inst41
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
SEG7[7] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE


|heladosSA|decoder_bcda7segmentos:inst42
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
MOSTRAR => SEG7.IN1
SEG7[7] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[6] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= SEG7.DB_MAX_OUTPUT_PORT_TYPE


