|controlador
CLOCK => y~12.DATAIN
RESET => y~16.DATAIN
START => y~1.DATAB
START => Selector0.IN2
START => Selector1.IN1
SELHELADO => y~2.DATAB
SELHELADO => Selector2.IN3
SELHELADO => Selector1.IN2
SELHELADO => Selector3.IN1
SELJALEA => y~3.DATAB
SELJALEA => Selector4.IN3
SELJALEA => Selector3.IN2
SELJALEA => Selector5.IN1
VALIDAR => y~4.DATAB
VALIDAR => Selector6.IN3
VALIDAR => y~5.DATAB
VALIDAR => Selector8.IN3
VALIDAR => Selector5.IN2
VALIDAR => Selector7.IN1
VALIDAR => Selector9.IN1
CINCOSEG => y~6.DATAB
CINCOSEG => Selector9.IN2
ENFRUTA <= ENFRUTA~0.DB_MAX_OUTPUT_PORT_TYPE
ENHELADO <= ENHELADO~0.DB_MAX_OUTPUT_PORT_TYPE
ENJAELA <= ENJAELA~0.DB_MAX_OUTPUT_PORT_TYPE
ENDULCES <= ENDULCES~0.DB_MAX_OUTPUT_PORT_TYPE
MOSTRAR <= MOSTRAR~0.DB_MAX_OUTPUT_PORT_TYPE
ENTIME <= ENTIME~0.DB_MAX_OUTPUT_PORT_TYPE
RESETTIME <= RESETTIME~0.DB_MAX_OUTPUT_PORT_TYPE


